In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('wb_data.csv')

C:\Users\User\AppData\Local\Temp\ipykernel_19928\237147747.py:1: DtypeWarning: Columns (6,153,156,174,175,191,192,193,194,247,255,270) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('wb_data.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4429 entries, 0 to 4428
Columns: 305 entries, dataset_version to fss_forecast_value_date
dtypes: float64(209), int64(8), object(88)
memory usage: 10.3+ MB

In [4]:
df.head()

,dataset_version,dataset_generated_datetime,dataset_linked_data_default,last_updated_datetime,xml_lang,default_currency,humanitarian,hierarchy,linked_data_uri,budget_not_provided,...,crs_add_loan_status_principal_arrears,crs_add_loan_status_interest_arrears,crs_add_channel_code,fss_extraction_date,fss_priority,fss_phaseout_year,fss_forecast,fss_forecast_year,fss_forecast_currency,fss_forecast_value_date
0,2.03,2024-09-28T09:07:18Z,NaN,2024-09-28T03:36:08Z,en,USD,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.03,2024-09-28T09:07:32Z,NaN,2024-09-28T01:32:09Z,en,USD,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.03,2024-09-28T09:09:48Z,NaN,2024-09-28T07:20:32Z,en,USD,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.03,2024-09-28T09:09:21Z,NaN,2024-09-28T06:46:01Z,en,USD,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2.03,2024-09-28T09:08:44Z,NaN,2024-09-28T08:19:23Z,en,USD,NaN,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
transaction_columns = [
    'transaction_transaction_type_code',
    'transaction_transaction_date_iso_date',
    'transaction_value',
    'recipient_country_code',
    'iati_identifier'
]
wb_transaction = df[transaction_columns].dropna(subset=['transaction_transaction_type_code', 'transaction_transaction_date_iso_date', 'transaction_value', 'recipient_country_code', 'iati_identifier'])
wb_transaction

,transaction_transaction_type_code,transaction_transaction_date_iso_date,transaction_value,recipient_country_code,iati_identifier
0,"2,3,5,5,3,5,3,5,3,3,5,3,5,5,5,3,5,3,5,3,5,3,5,...","1999-03-31T00:00:00Z,1999-12-31T00:00:00Z,1999...","3.0E7,300000.0,-600000.0,-27945.0,500000.0,-11...",AR,44000-P006043
1,"2,2,5,3,5,3,5,3,5,3,3,2,3,5,3,5,3,3,3,3,5,3,5,...","2009-07-31T00:00:00Z,2009-07-31T00:00:00Z,2010...","4000000.0,1.0E8,-250000.0,250000.0,-10000.0,10...",BR,44000-P006553
2,"2,2,5,3,3,3,5,5,3,3,3,5,3,5,3,3,5,5,3,3,3,5,3,...","2003-06-30T00:00:00Z,2003-06-30T00:00:00Z,2004...","2.5E7,3.5E7,-350000.0,350000.0,26209.0,1091441...",UZ,44000-P009127
3,"2,2,3,5,3,3,5,5,3,3,5,5,3,3,3,3,3,5,5,3,3,3,3,...","2003-12-31T00:00:00Z,2003-12-31T00:00:00Z,2004...","1.5E8,5.0E7,515970.0,-515970.0,896012.0,1.5E7,...",PK,44000-P010556
4,"2,3,5,5,3,3,3,5,3,3,3,3,5,3,5,3,3,5,3,3,3,5,3,...","2002-06-30T00:00:00Z,2003-07-31T00:00:00Z,2003...","6.5E7,650000.0,-650000.0,-223331.0,750000.0,16...",LB,44000-P034038
...,...,...,...,...,...
4424,2,2024-03-31T00:00:00Z,2.5E8,CD,44000-P504532
4425,2,2024-06-30T00:00:00Z,1.5E7,KM,44000-P504691
4426,2,2024-05-31T00:00:00Z,1.2E8,RW,44000-P504764
4427,2,2024-06-30T00:00:00Z,5.0E7,ZM,44000-P505188
4428,"2,3,5","2024-07-31T00:00:00Z,2024-08-31T00:00:00Z,2024...","7.0E8,7.0E8,-1750000.0",EC,44000-P505747

In [6]:
wb_transaction['transaction_transaction_type_code'] = wb_transaction['transaction_transaction_type_code'].str.split(',')

In [7]:
wb_transaction['transaction_transaction_date_iso_date'] = wb_transaction['transaction_transaction_date_iso_date'].str.split(',')

In [8]:
wb_transaction['transaction_value'] = wb_transaction['transaction_value'].str.split(',')

In [9]:
wb_transaction_exploded = wb_transaction.explode(['transaction_transaction_type_code', 'transaction_transaction_date_iso_date','transaction_value',])
wb_transaction_exploded

,transaction_transaction_type_code,transaction_transaction_date_iso_date,transaction_value,recipient_country_code,iati_identifier
0,2,1999-03-31T00:00:00Z,3.0E7,AR,44000-P006043
0,3,1999-12-31T00:00:00Z,300000.0,AR,44000-P006043
0,5,1999-12-31T00:00:00Z,-600000.0,AR,44000-P006043
0,5,2000-02-29T00:00:00Z,-27945.0,AR,44000-P006043
0,3,2000-03-31T00:00:00Z,500000.0,AR,44000-P006043
...,...,...,...,...,...
4426,2,2024-05-31T00:00:00Z,1.2E8,RW,44000-P504764
4427,2,2024-06-30T00:00:00Z,5.0E7,ZM,44000-P505188
4428,2,2024-07-31T00:00:00Z,7.0E8,EC,44000-P505747
4428,3,2024-08-31T00:00:00Z,7.0E8,EC,44000-P505747
4428,5,2024-08-31T00:00:00Z,-1750000.0,EC,44000-P505747

In [10]:
wb_transaction_exploded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 222896 entries, 0 to 4428
Data columns (total 5 columns):
 #   Column                                 Non-Null Count   Dtype
---  ------                                 --------------   -----
 0   transaction_transaction_type_code      222896 non-null  object
 1   transaction_transaction_date_iso_date  222896 non-null  object
 2   transaction_value                      222896 non-null  object
 3   recipient_country_code                 222896 non-null  object
 4   iati_identifier                        222896 non-null  object
dtypes: object(5)
memory usage: 10.2+ MB

In [11]:
sector_columns = ['sector_vocabulary', 'sector_code', 'sector_percentage', 'iati_identifier']
sector_columns
wb_sector = df[sector_columns].dropna(subset=['sector_vocabulary', 'sector_code', 'sector_percentage', 'iati_identifier'])
wb_sector

,sector_vocabulary,sector_code,sector_percentage,iati_identifier
0,"1,1,1,99,99,99,99,99,99,98,98,98,98,98,98,98","23111,23310,23210,LU,LW,LH,LI,BH,LB,000723,000...","6.0,47.0,47.0,21.0,21.0,4.0,21.0,11.0,22.0,40....",44000-P006043
1,"1,1,1,1,1,1,99,99,98,98,98,98,98,98,98,98,98,9...","14010,14021,14022,14050,41030,43032,WF,WZ,0007...","11.0,23.0,23.0,23.0,11.0,9.0,11.0,89.0,7.0,37....",44000-P006553
2,"1,1,99,99,98,98,98,98,98,98,98,98,98,98,98,98","31130,31140,AI,BZ,000513,000822,000022,000072,...","50.0,50.0,96.0,4.0,14.0,5.0,100.0,43.0,14.0,5....",44000-P009127
3,"1,1,99,99,99,98,98,98,98,98,98,98,98,98,98,98,...","21012,21023,BC,AT,TI,000072,000431,000043,0006...","6.0,94.0,6.0,2.0,92.0,13.0,20.0,30.0,20.0,13.0...",44000-P010556
4,"1,1,99,99,98,98,98,98,98,98,98,98","21012,21023,BC,TC,000071,000437,000025,000431,...","53.0,47.0,6.0,94.0,33.0,24.0,33.0,10.0,10.0,10...",44000-P034038
...,...,...,...,...
4396,"99,99,99,99,99","SA,FA,HG,BZ,BC","0.0,0.0,0.0,0.0,0.0",44000-P181501
4398,"99,98,98,98","YF,000024,000243,000241","0.0,0.0,0.0,0.0",44000-P181522
4399,"99,99,98,98,98,98,98,98,98,98,98,98,98,98","HG,HF,000041,000631,000062,000632,000637,00063...","0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0....",44000-P181564
4401,"1,99,99,99,98,98,98,98,98,98","11330,ET,EF,EW,000065,000662,000663,000661,000...","100.0,46.0,8.0,46.0,41.0,8.0,4.0,67.0,41.0,79.0",44000-P252350
4426,99,HG,0.0,44000-P504764

In [12]:
wb_sector['sector_vocabulary'] = wb_sector['sector_vocabulary'].str.split(',')

In [13]:
wb_sector['sector_percentage'] = wb_sector['sector_percentage'].str.split(',')

In [14]:
wb_sector['sector_code'] = wb_sector['sector_code'].str.split(',')

In [15]:
wb_sector_exploded = wb_sector.explode(['sector_vocabulary', 'sector_code', 'sector_percentage'])

In [16]:
wb_sector_exploded

     sector_vocabulary sector_code sector_percentage iati_identifier
0                    1       23111               6.0   44000-P006043
0                    1       23310              47.0   44000-P006043
0                    1       23210              47.0   44000-P006043
0                   99          LU              21.0   44000-P006043
0                   99          LW              21.0   44000-P006043
...                ...         ...               ...             ...
4401                98      000663               4.0   44000-P252350
4401                98      000661              67.0   44000-P252350
4401                98      000652              41.0   44000-P252350
4401                98      000066              79.0   44000-P252350
4426                99          HG               0.0   44000-P504764

[65249 rows x 4 columns]

In [17]:
wb_transaction_exploded['transaction_transaction_date_iso_date'] = pd.to_datetime(
    wb_transaction_exploded['transaction_transaction_date_iso_date'])
wb_transaction_exploded['year'] = wb_transaction_exploded['transaction_transaction_date_iso_date'].dt.year
wb_transaction_exploded

,transaction_transaction_type_code,transaction_transaction_date_iso_date,transaction_value,recipient_country_code,iati_identifier,year
0,2,1999-03-31 00:00:00+00:00,3.0E7,AR,44000-P006043,1999
0,3,1999-12-31 00:00:00+00:00,300000.0,AR,44000-P006043,1999
0,5,1999-12-31 00:00:00+00:00,-600000.0,AR,44000-P006043,1999
0,5,2000-02-29 00:00:00+00:00,-27945.0,AR,44000-P006043,2000
0,3,2000-03-31 00:00:00+00:00,500000.0,AR,44000-P006043,2000
...,...,...,...,...,...,...
4426,2,2024-05-31 00:00:00+00:00,1.2E8,RW,44000-P504764,2024
4427,2,2024-06-30 00:00:00+00:00,5.0E7,ZM,44000-P505188,2024
4428,2,2024-07-31 00:00:00+00:00,7.0E8,EC,44000-P505747,2024
4428,3,2024-08-31 00:00:00+00:00,7.0E8,EC,44000-P505747,2024
4428,5,2024-08-31 00:00:00+00:00,-1750000.0,EC,44000-P505747,2024

In [21]:
wb_transaction_exploded = wb_transaction_exploded[(wb_transaction_exploded["transaction_transaction_type_code"] == '3')]

In [22]:
wb_transaction_exploded

,transaction_transaction_type_code,transaction_transaction_date_iso_date,transaction_value,recipient_country_code,iati_identifier,year
0,3,1999-12-31 00:00:00+00:00,300000.0,AR,44000-P006043,1999
0,3,2000-03-31 00:00:00+00:00,500000.0,AR,44000-P006043,2000
0,3,2000-08-31 00:00:00+00:00,98673.0,AR,44000-P006043,2000
0,3,2001-05-31 00:00:00+00:00,181962.0,AR,44000-P006043,2001
0,3,2001-06-30 00:00:00+00:00,285943.0,AR,44000-P006043,2001
...,...,...,...,...,...,...
4410,3,2024-06-30 00:00:00+00:00,850000000.0,KE,44000-P500912,2024
4410,3,2024-06-30 00:00:00+00:00,298174760.0,KE,44000-P500912,2024
4411,3,2024-06-30 00:00:00+00:00,1875000.0,NG,44000-P501661,2024
4411,3,2024-06-30 00:00:00+00:00,750000000.0,NG,44000-P501661,2024
4428,3,2024-08-31 00:00:00+00:00,700000000.0,EC,44000-P505747,2024

In [18]:
wb_transaction_exploded['transaction_value'] = pd.to_numeric(wb_transaction_exploded['transaction_value'])

In [24]:
wb_transaction_exploded = wb_transaction_exploded[wb_transaction_exploded['year'] >= 2021]
wb_transaction_exploded

,transaction_transaction_type_code,transaction_transaction_date_iso_date,transaction_value,recipient_country_code,iati_identifier,year
41,3,2021-03-04 00:00:00+00:00,14165.0,BI,44000-P064876,2021
41,3,2021-03-04 00:00:00+00:00,15084.0,BI,44000-P064876,2021
41,3,2021-09-03 00:00:00+00:00,29166.0,BI,44000-P064876,2021
41,3,2022-03-01 00:00:00+00:00,29084.0,BI,44000-P064876,2022
41,3,2022-09-01 00:00:00+00:00,29001.0,BI,44000-P064876,2022
...,...,...,...,...,...,...
4410,3,2024-06-30 00:00:00+00:00,850000000.0,KE,44000-P500912,2024
4410,3,2024-06-30 00:00:00+00:00,298174760.0,KE,44000-P500912,2024
4411,3,2024-06-30 00:00:00+00:00,1875000.0,NG,44000-P501661,2024
4411,3,2024-06-30 00:00:00+00:00,750000000.0,NG,44000-P501661,2024
4428,3,2024-08-31 00:00:00+00:00,700000000.0,EC,44000-P505747,2024

In [25]:
wb_aggregated_transactions = wb_transaction_exploded.groupby(['year', 'iati_identifier', 'recipient_country_code'], as_index=False).agg({'transaction_value': 'sum'})

In [26]:
wb_aggregated_transactions

      year iati_identifier recipient_country_code  transaction_value
0     2021   44000-P064876                     BI       5.841500e+04
1     2021   44000-P071391                     NG       0.000000e+00
2     2021   44000-P074091                     KE      -1.682144e+06
3     2021   44000-P074106                     KE      -3.523280e+06
4     2021   44000-P074191                     GH       1.107062e+07
...    ...             ...                    ...                ...
6329  2024   44000-P500488                     MZ       2.000000e+06
6330  2024   44000-P500609                     FJ       9.501951e+07
6331  2024   44000-P500912                     KE       1.198137e+09
6332  2024   44000-P501661                     NG       7.518750e+08
6333  2024   44000-P505747                     EC       7.000000e+08

[6334 rows x 4 columns]

In [32]:
wb_join = pd.merge(wb_sector_exploded, wb_aggregated_transactions, on='iati_identifier', how='inner')

In [33]:
wb_join

,sector_vocabulary,sector_code,sector_percentage,iati_identifier,year,recipient_country_code,transaction_value
0,1,14040,6.0,44000-P064876,2021,BI,58415.0
1,1,14040,6.0,44000-P064876,2022,BI,58085.0
2,1,14040,6.0,44000-P064876,2023,BI,57753.0
3,1,14040,6.0,44000-P064876,2024,BI,28753.0
4,1,21023,87.0,44000-P064876,2021,BI,58415.0
...,...,...,...,...,...,...,...
100325,98,000652,41.0,44000-P252350,2024,RW,18005097.0
100326,98,000066,79.0,44000-P252350,2021,RW,18899009.0
100327,98,000066,79.0,44000-P252350,2022,RW,45479678.0
100328,98,000066,79.0,44000-P252350,2023,RW,20329429.0
100329,98,000066,79.0,44000-P252350,2024,RW,18005097.0

In [36]:
wb_join

,sector_vocabulary,sector_code,sector_percentage,iati_identifier,year,recipient_country_code,transaction_value
0,1,14040,6.0,44000-P064876,2021,BI,58415.0
1,1,14040,6.0,44000-P064876,2022,BI,58085.0
2,1,14040,6.0,44000-P064876,2023,BI,57753.0
3,1,14040,6.0,44000-P064876,2024,BI,28753.0
4,1,21023,87.0,44000-P064876,2021,BI,58415.0
...,...,...,...,...,...,...,...
100325,98,000652,41.0,44000-P252350,2024,RW,18005097.0
100326,98,000066,79.0,44000-P252350,2021,RW,18899009.0
100327,98,000066,79.0,44000-P252350,2022,RW,45479678.0
100328,98,000066,79.0,44000-P252350,2023,RW,20329429.0
100329,98,000066,79.0,44000-P252350,2024,RW,18005097.0

In [37]:
wb_join['sector_percentage'] = wb_join['sector_percentage'].astype(float)

In [38]:
wb_join.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100330 entries, 0 to 100329
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   sector_vocabulary       100330 non-null  object
 1   sector_code             100330 non-null  object
 2   sector_percentage       100330 non-null  float64
 3   iati_identifier         100330 non-null  object
 4   year                    100330 non-null  int64
 5   recipient_country_code  100330 non-null  object
 6   transaction_value       100330 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.1+ MB

In [39]:
wb_join['allocated_amount'] = wb_join['transaction_value'] * (wb_join['sector_percentage'] / 100)

In [40]:
wb_join

,sector_vocabulary,sector_code,sector_percentage,iati_identifier,year,recipient_country_code,transaction_value,allocated_amount
0,1,14040,6.0,44000-P064876,2021,BI,58415.0,3504.90
1,1,14040,6.0,44000-P064876,2022,BI,58085.0,3485.10
2,1,14040,6.0,44000-P064876,2023,BI,57753.0,3465.18
3,1,14040,6.0,44000-P064876,2024,BI,28753.0,1725.18
4,1,21023,87.0,44000-P064876,2021,BI,58415.0,50821.05
...,...,...,...,...,...,...,...,...
100325,98,000652,41.0,44000-P252350,2024,RW,18005097.0,7382089.77
100326,98,000066,79.0,44000-P252350,2021,RW,18899009.0,14930217.11
100327,98,000066,79.0,44000-P252350,2022,RW,45479678.0,35928945.62
100328,98,000066,79.0,44000-P252350,2023,RW,20329429.0,16060248.91
100329,98,000066,79.0,44000-P252350,2024,RW,18005097.0,14224026.63

In [43]:
new_order = ['year',
             'iati_identifier',
             'transaction_value', 
             'sector_vocabulary',
             'sector_code',
             'sector_percentage',
             'recipient_country_code',
             'allocated_amount',
            ]
wb_join = wb_join[new_order]

In [44]:
wb_join

,year,iati_identifier,transaction_value,sector_vocabulary,sector_code,sector_percentage,recipient_country_code,allocated_amount
0,2021,44000-P064876,58415.0,1,14040,6.0,BI,3504.90
1,2022,44000-P064876,58085.0,1,14040,6.0,BI,3485.10
2,2023,44000-P064876,57753.0,1,14040,6.0,BI,3465.18
3,2024,44000-P064876,28753.0,1,14040,6.0,BI,1725.18
4,2021,44000-P064876,58415.0,1,21023,87.0,BI,50821.05
...,...,...,...,...,...,...,...,...
100325,2024,44000-P252350,18005097.0,98,000652,41.0,RW,7382089.77
100326,2021,44000-P252350,18899009.0,98,000066,79.0,RW,14930217.11
100327,2022,44000-P252350,45479678.0,98,000066,79.0,RW,35928945.62
100328,2023,44000-P252350,20329429.0,98,000066,79.0,RW,16060248.91
100329,2024,44000-P252350,18005097.0,98,000066,79.0,RW,14224026.63

In [152]:
wb_filtered[wb_filtered['iati_identifier'].str.contains('44000-P064876', case=False, na=False)]

,year,iati_identifier,transaction_value,sector_vocabulary,sector_code,sector_percentage,recipient_country_code,allocated_amount
111189,2021,44000-P064876,-14165.0,1,14040,6.0,BI,-849.90
111190,2021,44000-P064876,14165.0,1,14040,6.0,BI,849.90
111191,2021,44000-P064876,-15084.0,1,14040,6.0,BI,-905.04
111192,2021,44000-P064876,15084.0,1,14040,6.0,BI,905.04
111193,2021,44000-P064876,15084.0,1,14040,6.0,BI,905.04
...,...,...,...,...,...,...,...,...
116387,2023,44000-P064876,-137701.0,98,000022,10.0,BI,-13770.10
116388,2024,44000-P064876,28753.0,98,000022,10.0,BI,2875.30
116389,2024,44000-P064876,-28753.0,98,000022,10.0,BI,-2875.30
116390,2024,44000-P064876,-137684.0,98,000022,10.0,BI,-13768.40
116391,2024,44000-P064876,-425292.0,98,000022,10.0,BI,-42529.20

In [45]:
wb_join.to_csv('wb_data_filtered.csv')